<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/dataFragment"
            android:icon="@drawable/baseline_directions_transit_24"
            android:title="Поезда" />
        <item
            android:id="@+id/webViewFragment"
            android:icon="@drawable/baseline_web_24"
            android:title="Браузер" />
        <item
            android:id="@+id/factorialFragment"
            android:icon="@drawable/baseline_calculate_24"
            android:title="Факториал" />
    </group>
</menu>