<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="12dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/file_content_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Текст файла (меняйте регистр здесь)"
        android:inputType="textMultiLine"
        android:minLines="5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/uppercase_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:onClick="convertToUppercase"
            android:text="ВЕРХНИЙ РЕГИСТР" />

        <Button
            android:id="@+id/lowercase_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:onClick="convertToLowercase"
            android:text="нижний регистр" />
    </LinearLayout>

    <Button
        android:id="@+id/save_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:onClick="createFile"
        android:text="Сохранить" />

</LinearLayout>
